<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk+-3.0">
  <ui>
	(1,None,"main.ui","main.ui",None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk+","3.24",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow","main_Window",None,None,None,None,None),
	(1,2,"GtkBox","main_Box",1,None,None,None,None),
	(1,3,"GtkStackSidebar","main_Sidebar",2,None,None,None,None),
	(1,4,"GtkStack","Stack",2,None,None,None,1),
	(1,5,"GtkScrolledWindow","Welcome_Scroll",4,None,None,None,None),
	(1,6,"GtkViewport",None,5,None,None,None,None),
	(1,7,"GtkBox","WelcomePage",6,None,None,None,None),
	(1,8,"GtkBox","Welcome_Main_box",7,None,None,None,None),
	(1,9,"GtkLabel",None,8,None,None,None,None),
	(1,10,"GtkImage",None,8,None,None,None,1),
	(1,11,"GtkLabel",None,7,None,None,None,1),
	(1,12,"GtkScrolledWindow","first-steps_Scroll",4,None,None,None,1),
	(1,13,"GtkViewport",None,12,None,None,None,None),
	(1,14,"GtkBox","first-steps-main_box",13,None,None,None,None),
	(1,15,"GtkBox","distrosync_box_2",14,None,None,None,None),
	(1,16,"GtkImage","distrosync_logo_2",15,None,None,None,None),
	(1,17,"GtkLabel","distrosync_text_2",15,None,None,None,1),
	(1,18,"GtkButton","distrosync_button_2",15,None,None,None,2),
	(1,19,"GtkBox","codec_install_box",14,None,None,None,1),
	(1,20,"GtkImage","codec_install_logo",19,None,None,None,None),
	(1,21,"GtkLabel","codec_install_text",19,None,None,None,1),
	(1,22,"GtkButton","codec_install_button",19,None,None,None,2),
	(1,23,"GtkBox","nvidia_box",14,None,None,None,2),
	(1,24,"GtkImage","nvidia_logo",23,None,None,None,None),
	(1,25,"GtkLabel","nvidia_text",23,None,None,None,1),
	(1,26,"GtkButton","nvidia_button",23,None,None,None,2),
	(1,27,"GtkBox","software_box",14,None,None,None,3),
	(1,28,"GtkImage","software_logo",27,None,None,None,None),
	(1,29,"GtkLabel","software_text",27,None,None,None,1),
	(1,30,"GtkButton","software_button",27,None,None,None,2),
	(1,31,"GtkBox","webapps_box",14,None,None,None,4),
	(1,32,"GtkImage","webapps_logo",31,None,None,None,None),
	(1,33,"GtkLabel","webapps_text",31,None,None,None,1),
	(1,34,"GtkButton","webapps_button",31,None,None,None,2),
	(1,35,"GtkScrolledWindow","apps-install_Scroll",4,None,None,None,2),
	(1,36,"GtkViewport",None,35,None,None,None,None),
	(1,37,"GtkBox","apps-install_box",36,None,None,None,None),
	(1,38,"GtkBox","gameutils_install_box",37,None,None,None,None),
	(1,39,"GtkImage","gameutils_install_logo",38,None,None,None,None),
	(1,40,"GtkLabel","gameutils_install_text",38,None,None,None,1),
	(1,41,"GtkButton","gameutils_install_button",38,None,None,None,2),
	(1,42,"GtkButton","gameutils_remove_button",38,None,None,None,3),
	(1,43,"GtkBox","msttf_install_box",37,None,None,None,1),
	(1,44,"GtkImage","msttf_install_logo",43,None,None,None,None),
	(1,45,"GtkLabel","msttf_install_text",43,None,None,None,1),
	(1,46,"GtkButton","msttf_install_button",43,None,None,None,2),
	(1,47,"GtkButton","msttf_remove_button",43,None,None,None,3),
	(1,48,"GtkBox","blender_install_box",37,None,None,None,2),
	(1,49,"GtkImage","blender_install_logo",48,None,None,None,None),
	(1,50,"GtkLabel","blender_install_text",48,None,None,None,1),
	(1,51,"GtkButton","blender_install_button",48,None,None,None,2),
	(1,52,"GtkButton","blender_remove_button",48,None,None,None,3),
	(1,53,"GtkBox","obs_install_box",37,None,None,None,3),
	(1,54,"GtkImage","obs_install_logo",53,None,None,None,None),
	(1,55,"GtkLabel","obs_install_text",53,None,None,None,1),
	(1,56,"GtkButton","obs_install_button",53,None,None,None,2),
	(1,57,"GtkButton","obs_remove_button",53,None,None,None,3),
	(1,58,"GtkBox","kdenlive_install_box",37,None,None,None,4),
	(1,59,"GtkImage","kdenlive_install_logo",58,None,None,None,None),
	(1,60,"GtkLabel","kdenlive_install_text",58,None,None,None,1),
	(1,61,"GtkButton","kdenlive_install_button",58,None,None,None,2),
	(1,62,"GtkButton","kdenlive_remove_button",58,None,None,None,3),
	(1,63,"GtkBox","krita_install_box",37,None,None,None,5),
	(1,64,"GtkImage","krita_install_logo",63,None,None,None,None),
	(1,65,"GtkLabel","krita_install_text",63,None,None,None,1),
	(1,66,"GtkButton","krita_install_button",63,None,None,None,2),
	(1,67,"GtkButton","krita_remove_button",63,None,None,None,3),
	(1,68,"GtkBox","libreoffice_install_box",37,None,None,None,6),
	(1,69,"GtkImage","libreoffice_install_logo",68,None,None,None,None),
	(1,70,"GtkLabel","libreoffice_install_text",68,None,None,None,1),
	(1,71,"GtkButton","libreoffice_install_button",68,None,None,None,2),
	(1,72,"GtkButton","libreoffice_remove_button",68,None,None,None,3),
	(1,73,"GtkScrolledWindow","optional_Scroll",4,None,None,None,3),
	(1,74,"GtkViewport",None,73,None,None,None,None),
	(1,75,"GtkBox","optional-steps-main_box",74,None,None,None,None),
	(1,76,"GtkBox","amd_box",75,None,None,None,None),
	(1,77,"GtkImage","amd_logo",76,None,None,None,None),
	(1,78,"GtkLabel","amd_text",76,None,None,None,1),
	(1,79,"GtkButton","amd_button",76,None,None,None,2),
	(1,80,"GtkBox","rocm_box",75,None,None,None,1),
	(1,81,"GtkImage","rocm_logo",80,None,None,None,None),
	(1,82,"GtkLabel","rocm_text",80,None,None,None,1),
	(1,83,"GtkButton","rocm_button",80,None,None,None,2),
	(1,84,"GtkBox","xone_box",75,None,None,None,2),
	(1,85,"GtkImage","xone_logo",84,None,None,None,None),
	(1,86,"GtkLabel","xone_text",84,None,None,None,1),
	(1,87,"GtkButton","xone_button",84,None,None,None,2),
	(1,88,"GtkBox","protonup_box",75,None,None,None,3),
	(1,89,"GtkImage","protonup_logo",88,None,None,None,None),
	(1,90,"GtkLabel","protonup_text",88,None,None,None,1),
	(1,91,"GtkButton","protonup_button",88,None,None,None,2),
	(1,92,"GtkScrolledWindow","quick-setup_Scroll",4,None,None,None,4),
	(1,93,"GtkViewport",None,92,None,None,None,None),
	(1,94,"GtkBox","quick-setup-main_box",93,None,None,None,None),
	(1,95,"GtkBox","dm_box",94,None,None,None,None),
	(1,96,"GtkImage","dm_logo",95,None,None,None,None),
	(1,97,"GtkLabel","dm_text",95,None,None,None,1),
	(1,98,"GtkButton","dm_button",95,None,None,None,2),
	(1,99,"GtkBox","pling_box",94,None,None,None,1),
	(1,100,"GtkImage","pling_logo",99,None,None,None,None),
	(1,101,"GtkLabel","pling_text",99,None,None,None,1),
	(1,102,"GtkButton","pling_button",99,None,None,None,2),
	(1,103,"GtkBox","layout_box",94,None,None,None,2),
	(1,104,"GtkImage","layout_logo",103,None,None,None,None),
	(1,105,"GtkLabel","layout_text",103,None,None,None,1),
	(1,106,"GtkButton","layout_button",103,None,None,None,2),
	(1,107,"GtkBox","theme_box",94,None,None,None,3),
	(1,108,"GtkImage","theme_logo",107,None,None,None,None),
	(1,109,"GtkLabel","theme_text",107,None,None,None,1),
	(1,110,"GtkButton","theme_button",107,None,None,None,2),
	(1,111,"GtkBox","extension_box",94,None,None,None,4),
	(1,112,"GtkImage","extension_logo",111,None,None,None,None),
	(1,113,"GtkLabel","extension_text",111,None,None,None,1),
	(1,114,"GtkButton","extension_button",111,None,None,None,2),
	(1,115,"GtkScrolledWindow","Credits_Scroll",4,None,None,None,5),
	(1,116,"GtkViewport",None,115,None,None,None,None),
	(1,117,"GtkViewport",None,116,None,None,None,None),
	(1,118,"GtkBox",None,117,None,None,None,None),
	(1,119,"GtkBox",None,118,None,None,None,None),
	(1,120,"GtkSeparator",None,119,None,None,None,None),
	(1,121,"GtkLabel",None,119,None,None,None,1),
	(1,122,"GtkSeparator",None,119,None,None,None,2),
	(1,123,"GtkBox",None,118,None,None,None,1),
	(1,124,"GtkSeparator",None,123,None,None,None,None),
	(1,125,"GtkLabel",None,123,None,None,None,1),
	(1,126,"GtkSeparator",None,123,None,None,None,2),
	(1,127,"GtkBox",None,118,None,None,None,2),
	(1,128,"GtkSeparator",None,127,None,None,None,None),
	(1,129,"GtkLabel",None,127,None,None,None,1),
	(1,130,"GtkSeparator",None,127,None,None,None,2),
	(1,131,"GtkBox",None,118,None,None,None,3),
	(1,132,"GtkSeparator",None,131,None,None,None,None),
	(1,133,"GtkLabel",None,131,None,None,None,1),
	(1,134,"GtkSeparator",None,131,None,None,None,2),
	(1,135,"GtkBox",None,118,None,None,None,4),
	(1,136,"GtkSeparator",None,135,None,None,None,None),
	(1,137,"GtkLabel",None,135,None,None,None,1),
	(1,138,"GtkSeparator",None,135,None,None,None,2),
	(1,139,"GtkBox",None,118,None,None,None,5),
	(1,140,"GtkSeparator",None,139,None,None,None,None),
	(1,141,"GtkLabel",None,139,None,None,None,1),
	(1,142,"GtkSeparator",None,139,None,None,None,2),
	(1,143,"GtkBox",None,118,None,None,None,6),
	(1,144,"GtkSeparator",None,143,None,None,None,None),
	(1,145,"GtkLabel",None,143,None,None,None,1),
	(1,146,"GtkSeparator",None,143,None,None,None,2),
	(1,147,"GtkBox",None,118,None,None,None,7),
	(1,148,"GtkSeparator",None,147,None,None,None,None),
	(1,149,"GtkLabel",None,147,None,None,None,1),
	(1,150,"GtkSeparator",None,147,None,None,None,2),
	(1,151,"GtkBox",None,118,None,None,None,8),
	(1,152,"GtkSeparator",None,151,None,None,None,None),
	(1,153,"GtkLabel",None,151,None,None,None,1),
	(1,154,"GtkSeparator",None,151,None,None,None,2),
	(1,155,"GtkHeaderBar","main_Header",1,None,"titlebar",None,1),
	(1,156,"GtkCheckButton","startup_switch",155,None,None,None,None),
	(1,157,"GtkLabel","layout_text_2",155,None,None,None,1),
	(1,158,"GtkButton","layout_button_2",155,None,None,None,2),
	(1,159,"GtkImage","layout_logo_2",158,None,None,None,None),
	(1,160,"GtkBox",None,118,None,None,None,9),
	(1,161,"GtkSeparator",None,160,None,None,None,None),
	(1,162,"GtkLabel",None,160,None,None,None,1),
	(1,163,"GtkSeparator",None,160,None,None,None,2)
  </object>
  <object_property>
	(1,1,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,1,"GtkWidget","height-request","500",None,None,None,None,None),
	(1,1,"GtkWidget","width-request","850",None,None,None,None,None),
	(1,1,"GtkWindow","default-height","500",None,None,None,None,None),
	(1,1,"GtkWindow","default-width","850",None,None,None,None,None),
	(1,1,"GtkWindow","icon","pika-logo",None,None,None,None,None),
	(1,1,"GtkWindow","icon-name","pika-logo",None,None,None,None,None),
	(1,1,"GtkWindow","startup-id","pika_welcome",None,None,None,None,None),
	(1,1,"GtkWindow","title","PikaOS Welcome",None,None,None,None,None),
	(1,2,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,2,"GtkWidget","visible","True",None,None,None,None,None),
	(1,3,"GtkStackSidebar","stack","4",None,None,None,None,None),
	(1,3,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,3,"GtkWidget","visible","True",None,None,None,None,None),
	(1,3,"GtkWidget","width-request","125",None,None,None,None,None),
	(1,4,"GtkStack","transition-type","slide-up-down",None,None,None,None,None),
	(1,4,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,4,"GtkWidget","visible","True",None,None,None,None,None),
	(1,5,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None),
	(1,5,"GtkScrolledWindow","shadow-type","in",None,None,None,None,None),
	(1,5,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,5,"GtkWidget","visible","True",None,None,None,None,None),
	(1,6,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,6,"GtkWidget","visible","True",None,None,None,None,None),
	(1,7,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,7,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,7,"GtkWidget","halign","center",None,None,None,None,None),
	(1,7,"GtkWidget","margin-end","160",None,None,None,None,None),
	(1,7,"GtkWidget","visible","True",None,None,None,None,None),
	(1,8,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,8,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,8,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,8,"GtkWidget","valign","center",None,None,None,None,None),
	(1,8,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,8,"GtkWidget","visible","True",None,None,None,None,None),
	(1,9,"GtkLabel","label","&lt;big&gt;Welcome to &lt;b&gt;PikaOS&lt;/b&gt;&lt;/big&gt;","yes",None,None,None,None),
	(1,9,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,9,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,9,"GtkWidget","halign","center",None,None,None,None,None),
	(1,9,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,9,"GtkWidget","margin-top","15",None,None,None,None,None),
	(1,9,"GtkWidget","valign","center",None,None,None,None,None),
	(1,9,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,9,"GtkWidget","visible","True",None,None,None,None,None),
	(1,10,"GtkImage","icon-name","pika-logo",None,None,None,None,None),
	(1,10,"GtkImage","pixel-size","192",None,None,None,None,None),
	(1,10,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,10,"GtkWidget","halign","center",None,None,None,None,None),
	(1,10,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,10,"GtkWidget","margin-bottom","15",None,None,None,None,None),
	(1,10,"GtkWidget","margin-top","15",None,None,None,None,None),
	(1,10,"GtkWidget","valign","center",None,None,None,None,None),
	(1,10,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,10,"GtkWidget","visible","True",None,None,None,None,None),
	(1,11,"GtkLabel","justify","center",None,None,None,None,None),
	(1,11,"GtkLabel","label","Thank you for choosing PikaOS!\nThis welcome screen will help guide you through the\navailable resources for PikaOS as well as help you setup \nyour computer to your liking.\n\nEnjoy!\n&lt;3 - the PikaOS team","yes",None,None,None,None),
	(1,11,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,11,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,11,"GtkWidget","halign","center",None,None,None,None,None),
	(1,11,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,11,"GtkWidget","valign","center",None,None,None,None,None),
	(1,11,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,11,"GtkWidget","visible","True",None,None,None,None,None),
	(1,12,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None),
	(1,12,"GtkScrolledWindow","shadow-type","in",None,None,None,None,None),
	(1,12,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,12,"GtkWidget","visible","True",None,None,None,None,None),
	(1,13,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,13,"GtkWidget","visible","True",None,None,None,None,None),
	(1,14,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,14,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,14,"GtkWidget","visible","True",None,None,None,None,None),
	(1,15,"GtkBox","spacing","10",None,None,None,None,None),
	(1,15,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,15,"GtkWidget","visible","True",None,None,None,None,None),
	(1,16,"GtkImage","icon-name","pika-system-software-update",None,None,None,None,None),
	(1,16,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,16,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,16,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,16,"GtkWidget","visible","True",None,None,None,None,None),
	(1,17,"GtkLabel","label","&lt;big&gt;Update my system&lt;/big&gt; ","yes",None,None,None,None),
	(1,17,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,17,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,17,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,17,"GtkWidget","visible","True",None,None,None,None,None),
	(1,18,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,18,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,18,"GtkWidget","halign","center",None,None,None,None,None),
	(1,18,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,18,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,18,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,18,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,18,"GtkWidget","valign","center",None,None,None,None,None),
	(1,18,"GtkWidget","visible","True",None,None,None,None,None),
	(1,19,"GtkBox","spacing","10",None,None,None,None,None),
	(1,19,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,19,"GtkWidget","visible","True",None,None,None,None,None),
	(1,20,"GtkImage","icon-name","pika-media-tape",None,None,None,None,None),
	(1,20,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,20,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,20,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,20,"GtkWidget","visible","True",None,None,None,None,None),
	(1,21,"GtkLabel","label","&lt;big&gt;Install &lt;b&gt;Patented&lt;/b&gt; Media Codecs and Libraries&lt;/big&gt; \nGet media codecs and libraries (Such as : FFMPEG, and VA-API) which are needed for many creative\napplications and provide hardware accelerated video playback/decoding and encoding.\n","yes",None,None,None,None),
	(1,21,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,21,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,21,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,21,"GtkWidget","visible","True",None,None,None,None,None),
	(1,22,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,22,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,22,"GtkWidget","halign","center",None,None,None,None,None),
	(1,22,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,22,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,22,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,22,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,22,"GtkWidget","valign","center",None,None,None,None,None),
	(1,22,"GtkWidget","visible","True",None,None,None,None,None),
	(1,23,"GtkBox","spacing","10",None,None,None,None,None),
	(1,23,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,23,"GtkWidget","visible","True",None,None,None,None,None),
	(1,24,"GtkImage","icon-name","pika-nvidia",None,None,None,None,None),
	(1,24,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,24,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,24,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,24,"GtkWidget","visible","True",None,None,None,None,None),
	(1,25,"GtkLabel","label","&lt;big&gt;Install the proprietary &lt;b&gt;NVIDIA速&lt;/b&gt; drivers&lt;/big&gt; \nInstalls proprietary NVIDIA速 drivers that significantly increase performance for NVIDIA cards. \n(GTX 9XX and newer)\n\n","yes",None,None,None,None),
	(1,25,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,25,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,25,"GtkLabel","yalign","0.5",None,None,None,None,None),
	(1,25,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,25,"GtkWidget","visible","True",None,None,None,None,None),
	(1,26,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,26,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,26,"GtkWidget","halign","center",None,None,None,None,None),
	(1,26,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,26,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,26,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,26,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,26,"GtkWidget","valign","center",None,None,None,None,None),
	(1,26,"GtkWidget","visible","True",None,None,None,None,None),
	(1,27,"GtkBox","spacing","10",None,None,None,None,None),
	(1,27,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,27,"GtkWidget","visible","True",None,None,None,None,None),
	(1,28,"GtkImage","icon-name","pika-media-floppy",None,None,None,None,None),
	(1,28,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,28,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,28,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,28,"GtkWidget","visible","True",None,None,None,None,None),
	(1,29,"GtkLabel","label","&lt;big&gt;Install more apps from the &lt;b&gt;Software Manager&lt;/b&gt; &lt;/big&gt; \nInstall and update software using the PikaOS Software Manager.\n\n\n","yes",None,None,None,None),
	(1,29,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,29,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,29,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,29,"GtkWidget","visible","True",None,None,None,None,None),
	(1,30,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,30,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,30,"GtkWidget","halign","center",None,None,None,None,None),
	(1,30,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,30,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,30,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,30,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,30,"GtkWidget","valign","center",None,None,None,None,None),
	(1,30,"GtkWidget","visible","True",None,None,None,None,None),
	(1,31,"GtkBox","spacing","10",None,None,None,None,None),
	(1,31,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,31,"GtkWidget","visible","True",None,None,None,None,None),
	(1,32,"GtkImage","icon-name","pika-applications-internet",None,None,None,None,None),
	(1,32,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,32,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,32,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,32,"GtkWidget","visible","True",None,None,None,None,None),
	(1,33,"GtkLabel","label","&lt;big&gt;Install &lt;b&gt;WebApps&lt;/b&gt;&lt;/big&gt; \nInstall WebApps with your favourite web browser as a backend. Turn your favourite WebApps into \nnative desktop applications.\n\n","yes",None,None,None,None),
	(1,33,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,33,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,33,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,33,"GtkWidget","visible","True",None,None,None,None,None),
	(1,34,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,34,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,34,"GtkWidget","halign","center",None,None,None,None,None),
	(1,34,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,34,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,34,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,34,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,34,"GtkWidget","valign","center",None,None,None,None,None),
	(1,34,"GtkWidget","visible","True",None,None,None,None,None),
	(1,35,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None),
	(1,35,"GtkScrolledWindow","shadow-type","in",None,None,None,None,None),
	(1,35,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,35,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,35,"GtkWidget","visible","True",None,None,None,None,None),
	(1,36,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,36,"GtkWidget","visible","True",None,None,None,None,None),
	(1,37,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,37,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,37,"GtkWidget","visible","True",None,None,None,None,None),
	(1,38,"GtkBox","spacing","10",None,None,None,None,None),
	(1,38,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,38,"GtkWidget","visible","True",None,None,None,None,None),
	(1,39,"GtkImage","icon-name","pika-input-gaming",None,None,None,None,None),
	(1,39,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,39,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,39,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,39,"GtkWidget","visible","True",None,None,None,None,None),
	(1,40,"GtkLabel","label","&lt;big&gt;Install the &lt;b&gt;PikaOS Game Utilites &lt;/b&gt;&lt;/big&gt; \nA meta package that installs: Steam, Lutris, Goverlay + Mangohud, Wine, Winetricks, VKBasalt, \nand many more...\n","yes",None,None,None,None),
	(1,40,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,40,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,40,"GtkLabel","yalign","0.5",None,None,None,None,None),
	(1,40,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,40,"GtkWidget","visible","True",None,None,None,None,None),
	(1,41,"GtkButton","label"," Install  ","yes",None,None,None,None),
	(1,41,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,41,"GtkWidget","halign","center",None,None,None,None,None),
	(1,41,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,41,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,41,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,41,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,41,"GtkWidget","sensitive","False",None,None,None,None,None),
	(1,41,"GtkWidget","valign","center",None,None,None,None,None),
	(1,41,"GtkWidget","visible","True",None,None,None,None,None),
	(1,42,"GtkButton","label","Remove","yes",None,None,None,None),
	(1,42,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,42,"GtkWidget","halign","center",None,None,None,None,None),
	(1,42,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,42,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,42,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,42,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,42,"GtkWidget","sensitive","False",None,None,None,None,None),
	(1,42,"GtkWidget","valign","center",None,None,None,None,None),
	(1,42,"GtkWidget","visible","True",None,None,None,None,None),
	(1,43,"GtkBox","spacing","10",None,None,None,None,None),
	(1,43,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,43,"GtkWidget","visible","True",None,None,None,None,None),
	(1,44,"GtkImage","icon-name","pika-msttf",None,None,None,None,None),
	(1,44,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,44,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,44,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,44,"GtkWidget","visible","True",None,None,None,None,None),
	(1,45,"GtkLabel","label","&lt;big&gt;Install &lt;b&gt;Microsoft True Type Fonts&lt;/b&gt;&lt;/big&gt; \nInstalls TrueType Microsoft fonts and emulate Windows' font rendering. \n\n","yes",None,None,None,None),
	(1,45,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,45,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,45,"GtkLabel","yalign","0.5",None,None,None,None,None),
	(1,45,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,45,"GtkWidget","visible","True",None,None,None,None,None),
	(1,46,"GtkButton","label"," Install  ","yes",None,None,None,None),
	(1,46,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,46,"GtkWidget","halign","center",None,None,None,None,None),
	(1,46,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,46,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,46,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,46,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,46,"GtkWidget","sensitive","False",None,None,None,None,None),
	(1,46,"GtkWidget","valign","center",None,None,None,None,None),
	(1,46,"GtkWidget","visible","True",None,None,None,None,None),
	(1,47,"GtkButton","label","Remove","yes",None,None,None,None),
	(1,47,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,47,"GtkWidget","halign","center",None,None,None,None,None),
	(1,47,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,47,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,47,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,47,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,47,"GtkWidget","sensitive","False",None,None,None,None,None),
	(1,47,"GtkWidget","valign","center",None,None,None,None,None),
	(1,47,"GtkWidget","visible","True",None,None,None,None,None),
	(1,48,"GtkBox","spacing","10",None,None,None,None,None),
	(1,48,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,48,"GtkWidget","visible","True",None,None,None,None,None),
	(1,49,"GtkImage","icon-name","pika-blender",None,None,None,None,None),
	(1,49,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,49,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,49,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,49,"GtkWidget","visible","True",None,None,None,None,None),
	(1,50,"GtkLabel","label","&lt;big&gt;Install &lt;b&gt;Blender&lt;/b&gt;&lt;/big&gt; \nBlender is the free and open source 3D creation suite. It supports the entirety of the 3D pipeline. \n\n","yes",None,None,None,None),
	(1,50,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,50,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,50,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,50,"GtkWidget","visible","True",None,None,None,None,None),
	(1,51,"GtkButton","label"," Install  ","yes",None,None,None,None),
	(1,51,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,51,"GtkWidget","halign","center",None,None,None,None,None),
	(1,51,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,51,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,51,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,51,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,51,"GtkWidget","sensitive","False",None,None,None,None,None),
	(1,51,"GtkWidget","valign","center",None,None,None,None,None),
	(1,51,"GtkWidget","visible","True",None,None,None,None,None),
	(1,52,"GtkButton","label","Remove","yes",None,None,None,None),
	(1,52,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,52,"GtkWidget","halign","center",None,None,None,None,None),
	(1,52,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,52,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,52,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,52,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,52,"GtkWidget","sensitive","False",None,None,None,None,None),
	(1,52,"GtkWidget","valign","center",None,None,None,None,None),
	(1,52,"GtkWidget","visible","True",None,None,None,None,None),
	(1,53,"GtkBox","spacing","10",None,None,None,None,None),
	(1,53,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,53,"GtkWidget","visible","True",None,None,None,None,None),
	(1,54,"GtkImage","icon-name","pika-obs",None,None,None,None,None),
	(1,54,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,54,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,54,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,54,"GtkWidget","visible","True",None,None,None,None,None),
	(1,55,"GtkLabel","label","&lt;big&gt;Install &lt;b&gt;OBS Studio&lt;/b&gt;&lt;/big&gt; \nOpen Broadcaster Software the free and open source software for video recording and live streaming. \n\n","yes",None,None,None,None),
	(1,55,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,55,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,55,"GtkLabel","yalign","0.5",None,None,None,None,None),
	(1,55,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,55,"GtkWidget","visible","True",None,None,None,None,None),
	(1,56,"GtkButton","label"," Install  ","yes",None,None,None,None),
	(1,56,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,56,"GtkWidget","halign","center",None,None,None,None,None),
	(1,56,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,56,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,56,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,56,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,56,"GtkWidget","sensitive","False",None,None,None,None,None),
	(1,56,"GtkWidget","valign","center",None,None,None,None,None),
	(1,56,"GtkWidget","visible","True",None,None,None,None,None),
	(1,57,"GtkButton","label","Remove","yes",None,None,None,None),
	(1,57,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,57,"GtkWidget","halign","center",None,None,None,None,None),
	(1,57,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,57,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,57,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,57,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,57,"GtkWidget","sensitive","False",None,None,None,None,None),
	(1,57,"GtkWidget","valign","center",None,None,None,None,None),
	(1,57,"GtkWidget","visible","True",None,None,None,None,None),
	(1,58,"GtkBox","spacing","10",None,None,None,None,None),
	(1,58,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,58,"GtkWidget","visible","True",None,None,None,None,None),
	(1,59,"GtkImage","icon-name","pika-kdenlive",None,None,None,None,None),
	(1,59,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,59,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,59,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,59,"GtkWidget","visible","True",None,None,None,None,None),
	(1,60,"GtkLabel","label","&lt;big&gt;Install &lt;b&gt;Kdenlive&lt;/b&gt;&lt;/big&gt; \nKDE Non-Linear Video Editor an open source video editor built on Qt and the KDE Frameworks libraries.\n\n","yes",None,None,None,None),
	(1,60,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,60,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,60,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,60,"GtkWidget","visible","True",None,None,None,None,None),
	(1,61,"GtkButton","label"," Install  ","yes",None,None,None,None),
	(1,61,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,61,"GtkWidget","halign","center",None,None,None,None,None),
	(1,61,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,61,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,61,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,61,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,61,"GtkWidget","sensitive","False",None,None,None,None,None),
	(1,61,"GtkWidget","valign","center",None,None,None,None,None),
	(1,61,"GtkWidget","visible","True",None,None,None,None,None),
	(1,62,"GtkButton","label","Remove","yes",None,None,None,None),
	(1,62,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,62,"GtkWidget","halign","center",None,None,None,None,None),
	(1,62,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,62,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,62,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,62,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,62,"GtkWidget","sensitive","False",None,None,None,None,None),
	(1,62,"GtkWidget","valign","center",None,None,None,None,None),
	(1,62,"GtkWidget","visible","True",None,None,None,None,None),
	(1,63,"GtkBox","spacing","10",None,None,None,None,None),
	(1,63,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,63,"GtkWidget","visible","True",None,None,None,None,None),
	(1,64,"GtkImage","icon-name","pika-krita",None,None,None,None,None),
	(1,64,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,64,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,64,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,64,"GtkWidget","visible","True",None,None,None,None,None),
	(1,65,"GtkLabel","label","&lt;big&gt;Install &lt;b&gt;Krita&lt;/b&gt;&lt;/big&gt; \nKDE Krita is a professional FREE and open source painting program.\n\n","yes",None,None,None,None),
	(1,65,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,65,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,65,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,65,"GtkWidget","visible","True",None,None,None,None,None),
	(1,66,"GtkButton","label"," Install  ","yes",None,None,None,None),
	(1,66,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,66,"GtkWidget","halign","center",None,None,None,None,None),
	(1,66,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,66,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,66,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,66,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,66,"GtkWidget","sensitive","False",None,None,None,None,None),
	(1,66,"GtkWidget","valign","center",None,None,None,None,None),
	(1,66,"GtkWidget","visible","True",None,None,None,None,None),
	(1,67,"GtkButton","label","Remove","yes",None,None,None,None),
	(1,67,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,67,"GtkWidget","halign","center",None,None,None,None,None),
	(1,67,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,67,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,67,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,67,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,67,"GtkWidget","sensitive","False",None,None,None,None,None),
	(1,67,"GtkWidget","valign","center",None,None,None,None,None),
	(1,67,"GtkWidget","visible","True",None,None,None,None,None),
	(1,68,"GtkBox","spacing","10",None,None,None,None,None),
	(1,68,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,68,"GtkWidget","visible","True",None,None,None,None,None),
	(1,69,"GtkImage","icon-name","pika-libreoffice",None,None,None,None,None),
	(1,69,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,69,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,69,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,69,"GtkWidget","visible","True",None,None,None,None,None),
	(1,70,"GtkLabel","label","&lt;big&gt;Install &lt;b&gt;Libreoffice&lt;/b&gt;&lt;/big&gt; \nLibreOffice is a free and powerful office suite, and a successor to OpenOffice.org \n(commonly known as OpenOffice).\n","yes",None,None,None,None),
	(1,70,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,70,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,70,"GtkLabel","yalign","0.5",None,None,None,None,None),
	(1,70,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,70,"GtkWidget","visible","True",None,None,None,None,None),
	(1,71,"GtkButton","label"," Install  ","yes",None,None,None,None),
	(1,71,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,71,"GtkWidget","halign","center",None,None,None,None,None),
	(1,71,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,71,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,71,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,71,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,71,"GtkWidget","sensitive","False",None,None,None,None,None),
	(1,71,"GtkWidget","valign","center",None,None,None,None,None),
	(1,71,"GtkWidget","visible","True",None,None,None,None,None),
	(1,72,"GtkButton","label","Remove","yes",None,None,None,None),
	(1,72,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,72,"GtkWidget","halign","center",None,None,None,None,None),
	(1,72,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,72,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,72,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,72,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,72,"GtkWidget","sensitive","False",None,None,None,None,None),
	(1,72,"GtkWidget","valign","center",None,None,None,None,None),
	(1,72,"GtkWidget","visible","True",None,None,None,None,None),
	(1,73,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None),
	(1,73,"GtkScrolledWindow","shadow-type","in",None,None,None,None,None),
	(1,73,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,73,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,73,"GtkWidget","visible","True",None,None,None,None,None),
	(1,74,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,74,"GtkWidget","visible","True",None,None,None,None,None),
	(1,75,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,75,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,75,"GtkWidget","visible","True",None,None,None,None,None),
	(1,76,"GtkBox","spacing","10",None,None,None,None,None),
	(1,76,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,76,"GtkWidget","visible","True",None,None,None,None,None),
	(1,77,"GtkImage","icon-name","pika-amd",None,None,None,None,None),
	(1,77,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,77,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,77,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,77,"GtkWidget","visible","True",None,None,None,None,None),
	(1,78,"GtkLabel","label","&lt;big&gt;Install the proprietary &lt;b&gt;AMD速&lt;/b&gt; drivers&lt;/big&gt; \nInstalls proprietary AMD速 drivers that add a few neat features not found in the FOSS Stack. \n(RX 4XX and newer)\n","yes",None,None,None,None),
	(1,78,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,78,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,78,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,78,"GtkWidget","visible","True",None,None,None,None,None),
	(1,79,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,79,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,79,"GtkWidget","halign","center",None,None,None,None,None),
	(1,79,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,79,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,79,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,79,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,79,"GtkWidget","valign","center",None,None,None,None,None),
	(1,79,"GtkWidget","visible","True",None,None,None,None,None),
	(1,80,"GtkBox","spacing","10",None,None,None,None,None),
	(1,80,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,80,"GtkWidget","visible","True",None,None,None,None,None),
	(1,81,"GtkImage","icon-name","pika-amd",None,None,None,None,None),
	(1,81,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,81,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,81,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,81,"GtkWidget","visible","True",None,None,None,None,None),
	(1,82,"GtkLabel","label","&lt;big&gt;Install the &lt;b&gt;ROCm&lt;/b&gt; drivers&lt;/big&gt; \nInstalls the Radeon Open Compute drivers (AMD's CUDA Drivers) that add high performance \nAPIs and features, like OpenCL, HIP (Used by Blender) and many more APIs. \n(RX 4XX and newer)\n","yes",None,None,None,None),
	(1,82,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,82,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,82,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,82,"GtkWidget","visible","True",None,None,None,None,None),
	(1,83,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,83,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,83,"GtkWidget","halign","center",None,None,None,None,None),
	(1,83,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,83,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,83,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,83,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,83,"GtkWidget","valign","center",None,None,None,None,None),
	(1,83,"GtkWidget","visible","True",None,None,None,None,None),
	(1,84,"GtkBox","spacing","10",None,None,None,None,None),
	(1,84,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,84,"GtkWidget","visible","True",None,None,None,None,None),
	(1,85,"GtkImage","icon-name","pika-input-gaming",None,None,None,None,None),
	(1,85,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,85,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,85,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,85,"GtkWidget","visible","True",None,None,None,None,None),
	(1,86,"GtkLabel","label","&lt;big&gt;Install the &lt;b&gt;XONE&lt;/b&gt; drivers&lt;/big&gt; \nInstalls the XONE and the XPADNEO drivers that provide Xbox One and Xbox Series controllers \nwith many features and improvements. \n\n","yes",None,None,None,None),
	(1,86,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,86,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,86,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,86,"GtkWidget","visible","True",None,None,None,None,None),
	(1,87,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,87,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,87,"GtkWidget","halign","center",None,None,None,None,None),
	(1,87,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,87,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,87,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,87,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,87,"GtkWidget","valign","center",None,None,None,None,None),
	(1,87,"GtkWidget","visible","True",None,None,None,None,None),
	(1,88,"GtkBox","spacing","10",None,None,None,None,None),
	(1,88,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,88,"GtkWidget","visible","True",None,None,None,None,None),
	(1,89,"GtkImage","icon-name","pika-net.davidotek.pupgui2",None,None,None,None,None),
	(1,89,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,89,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,89,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,89,"GtkWidget","visible","True",None,None,None,None,None),
	(1,90,"GtkLabel","label","&lt;big&gt;Install &lt;b&gt;Proton-GE&lt;/b&gt;&lt;/big&gt; \nCompatibility tool for Steam Play based on Wine and additional components made by GloriousEggroll\nthis tool allows steam to run windows games natively on linux.\n","yes",None,None,None,None),
	(1,90,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,90,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,90,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,90,"GtkWidget","visible","True",None,None,None,None,None),
	(1,91,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,91,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,91,"GtkWidget","halign","center",None,None,None,None,None),
	(1,91,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,91,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,91,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,91,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,91,"GtkWidget","valign","center",None,None,None,None,None),
	(1,91,"GtkWidget","visible","True",None,None,None,None,None),
	(1,92,"GtkScrolledWindow","shadow-type","in",None,None,None,None,None),
	(1,92,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,92,"GtkWidget","visible","True",None,None,None,None,None),
	(1,93,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,93,"GtkWidget","visible","True",None,None,None,None,None),
	(1,94,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,94,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,94,"GtkWidget","visible","True",None,None,None,None,None),
	(1,95,"GtkBox","spacing","10",None,None,None,None,None),
	(1,95,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,95,"GtkWidget","visible","True",None,None,None,None,None),
	(1,96,"GtkImage","icon-name","pika-emblem-readonly",None,None,None,None,None),
	(1,96,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,96,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,96,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,96,"GtkWidget","visible","True",None,None,None,None,None),
	(1,97,"GtkLabel","label","&lt;big&gt;Choose a &lt;b&gt;Login Manager&lt;/b&gt;&lt;/big&gt; ","yes",None,None,None,None),
	(1,97,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,97,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,97,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,97,"GtkWidget","visible","True",None,None,None,None,None),
	(1,98,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,98,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,98,"GtkWidget","halign","center",None,None,None,None,None),
	(1,98,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,98,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,98,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,98,"GtkWidget","name","000",None,None,None,None,None),
	(1,98,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,98,"GtkWidget","valign","center",None,None,None,None,None),
	(1,98,"GtkWidget","visible","True",None,None,None,None,None),
	(1,99,"GtkBox","spacing","10",None,None,None,None,None),
	(1,99,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,99,"GtkWidget","visible","True",None,None,None,None,None),
	(1,100,"GtkImage","icon-name","pika-emblem-downloads",None,None,None,None,None),
	(1,100,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,100,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,100,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,100,"GtkWidget","visible","True",None,None,None,None,None),
	(1,101,"GtkLabel","label","&lt;big&gt;Get &lt;b&gt;New&lt;/b&gt; themes and icons&lt;/big&gt; ","yes",None,None,None,None),
	(1,101,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,101,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,101,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,101,"GtkWidget","visible","True",None,None,None,None,None),
	(1,102,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,102,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,102,"GtkWidget","halign","center",None,None,None,None,None),
	(1,102,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,102,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,102,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,102,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,102,"GtkWidget","valign","center",None,None,None,None,None),
	(1,102,"GtkWidget","visible","True",None,None,None,None,None),
	(1,103,"GtkBox","spacing","10",None,None,None,None,None),
	(1,103,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,103,"GtkWidget","visible","True",None,None,None,None,None),
	(1,104,"GtkImage","icon-name","pika-desktop",None,None,None,None,None),
	(1,104,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,104,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,104,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,104,"GtkWidget","visible","True",None,None,None,None,None),
	(1,105,"GtkLabel","label","&lt;big&gt;Choose a &lt;b&gt;Layout&lt;/b&gt;&lt;/big&gt; ","yes",None,None,None,None),
	(1,105,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,105,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,105,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,105,"GtkWidget","visible","True",None,None,None,None,None),
	(1,106,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,106,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,106,"GtkWidget","halign","center",None,None,None,None,None),
	(1,106,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,106,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,106,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,106,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,106,"GtkWidget","valign","center",None,None,None,None,None),
	(1,106,"GtkWidget","visible","True",None,None,None,None,None),
	(1,107,"GtkBox","spacing","10",None,None,None,None,None),
	(1,107,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,107,"GtkWidget","visible","True",None,None,None,None,None),
	(1,108,"GtkImage","icon-name","pika-applications-graphics",None,None,None,None,None),
	(1,108,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,108,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,108,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,108,"GtkWidget","visible","True",None,None,None,None,None),
	(1,109,"GtkLabel","label","&lt;big&gt;&lt;b&gt;Theme&lt;/b&gt; your desktop&lt;/big&gt; ","yes",None,None,None,None),
	(1,109,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,109,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,109,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,109,"GtkWidget","visible","True",None,None,None,None,None),
	(1,110,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,110,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,110,"GtkWidget","halign","center",None,None,None,None,None),
	(1,110,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,110,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,110,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,110,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,110,"GtkWidget","valign","center",None,None,None,None,None),
	(1,110,"GtkWidget","visible","True",None,None,None,None,None),
	(1,111,"GtkBox","spacing","10",None,None,None,None,None),
	(1,111,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,111,"GtkWidget","visible","True",None,None,None,None,None),
	(1,112,"GtkImage","icon-name","pika-application-x-addon",None,None,None,None,None),
	(1,112,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,112,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,112,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,112,"GtkWidget","visible","True",None,None,None,None,None),
	(1,113,"GtkLabel","label","&lt;big&gt;Add &lt;b&gt;Extensions&lt;/b&gt; to your desktop&lt;/big&gt; ","yes",None,None,None,None),
	(1,113,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,113,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,113,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,113,"GtkWidget","visible","True",None,None,None,None,None),
	(1,114,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,114,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,114,"GtkWidget","halign","center",None,None,None,None,None),
	(1,114,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,114,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,114,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,114,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,114,"GtkWidget","valign","center",None,None,None,None,None),
	(1,114,"GtkWidget","visible","True",None,None,None,None,None),
	(1,115,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None),
	(1,115,"GtkScrolledWindow","shadow-type","in",None,None,None,None,None),
	(1,115,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,115,"GtkWidget","visible","True",None,None,None,None,None),
	(1,116,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,116,"GtkWidget","visible","True",None,None,None,None,None),
	(1,117,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,117,"GtkWidget","visible","True",None,None,None,None,None),
	(1,118,"GtkBox","homogeneous","True",None,None,None,None,None),
	(1,118,"GtkBox","spacing","10",None,None,None,None,None),
	(1,118,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,118,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,118,"GtkWidget","visible","True",None,None,None,None,None),
	(1,119,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,119,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,119,"GtkWidget","visible","True",None,None,None,None,None),
	(1,120,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,120,"GtkWidget","visible","True",None,None,None,None,None),
	(1,121,"GtkLabel","label"," The Welcome App's coding: Cosmo &amp; GlouriousEggroll","yes",None,None,None,None),
	(1,121,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,121,"GtkWidget","visible","True",None,None,None,None,None),
	(1,122,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,122,"GtkWidget","visible","True",None,None,None,None,None),
	(1,123,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,123,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,123,"GtkWidget","visible","True",None,None,None,None,None),
	(1,124,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,124,"GtkWidget","visible","True",None,None,None,None,None),
	(1,125,"GtkLabel","label","The Kernel Base: Jan Sentry","yes",None,None,None,None),
	(1,125,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,125,"GtkWidget","visible","True",None,None,None,None,None),
	(1,126,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,126,"GtkWidget","visible","True",None,None,None,None,None),
	(1,127,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,127,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,127,"GtkWidget","visible","True",None,None,None,None,None),
	(1,128,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,128,"GtkWidget","visible","True",None,None,None,None,None),
	(1,129,"GtkLabel","label","The Welcome App's UI: PizzaLovingNerd - risiOS BDFL","yes",None,None,None,None),
	(1,129,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,129,"GtkWidget","visible","True",None,None,None,None,None),
	(1,130,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,130,"GtkWidget","visible","True",None,None,None,None,None),
	(1,131,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,131,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,131,"GtkWidget","visible","True",None,None,None,None,None),
	(1,132,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,132,"GtkWidget","visible","True",None,None,None,None,None),
	(1,133,"GtkLabel","label","The Software, Updates, and Webapps manager: The Linux Mint team","yes",None,None,None,None),
	(1,133,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,133,"GtkWidget","visible","True",None,None,None,None,None),
	(1,134,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,134,"GtkWidget","visible","True",None,None,None,None,None),
	(1,135,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,135,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,135,"GtkWidget","visible","True",None,None,None,None,None),
	(1,136,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,136,"GtkWidget","visible","True",None,None,None,None,None),
	(1,137,"GtkLabel","label","The standalone gamescope session: The ChimeraOS Team","yes",None,None,None,None),
	(1,137,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,137,"GtkWidget","visible","True",None,None,None,None,None),
	(1,138,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,138,"GtkWidget","visible","True",None,None,None,None,None),
	(1,139,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,139,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,139,"GtkWidget","visible","True",None,None,None,None,None),
	(1,140,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,140,"GtkWidget","visible","True",None,None,None,None,None),
	(1,141,"GtkLabel","label","The Repositories, and firmware Manager, and The tiling in gnome-shell with pop-shell: The Pop!OS Team","yes",None,None,None,None),
	(1,141,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,141,"GtkWidget","visible","True",None,None,None,None,None),
	(1,142,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,142,"GtkWidget","visible","True",None,None,None,None,None),
	(1,143,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,143,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,143,"GtkWidget","visible","True",None,None,None,None,None),
	(1,144,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,144,"GtkWidget","visible","True",None,None,None,None,None),
	(1,145,"GtkLabel","label","The Hybrid GPU Controls: asus-linux","yes",None,None,None,None),
	(1,145,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,145,"GtkWidget","visible","True",None,None,None,None,None),
	(1,146,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,146,"GtkWidget","visible","True",None,None,None,None,None),
	(1,147,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,147,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,147,"GtkWidget","visible","True",None,None,None,None,None),
	(1,148,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,148,"GtkWidget","visible","True",None,None,None,None,None),
	(1,149,"GtkLabel","label","The pikman package manager, website, and hosting: Ferreo","yes",None,None,None,None),
	(1,149,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,149,"GtkWidget","visible","True",None,None,None,None,None),
	(1,150,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,150,"GtkWidget","visible","True",None,None,None,None,None),
	(1,151,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,151,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,151,"GtkWidget","visible","True",None,None,None,None,None),
	(1,152,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,152,"GtkWidget","visible","True",None,None,None,None,None),
	(1,153,"GtkLabel","label"," The apx package manager: The VanillaOS Team","yes",None,None,None,None),
	(1,153,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,153,"GtkWidget","visible","True",None,None,None,None,None),
	(1,154,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,154,"GtkWidget","visible","True",None,None,None,None,None),
	(1,155,"GtkHeaderBar","show-close-button","True",None,None,None,None,None),
	(1,155,"GtkHeaderBar","subtitle","Welcome to PikaOS the Cool birb OS","yes",None,None,None,None),
	(1,155,"GtkHeaderBar","title","PikaOS Welcome","yes",None,None,None,None),
	(1,155,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,155,"GtkWidget","visible","True",None,None,None,None,None),
	(1,156,"GtkButton","label","Show on startup","yes",None,None,None,None),
	(1,156,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(1,156,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,156,"GtkWidget","receives-default","False",None,None,None,None,None),
	(1,156,"GtkWidget","visible","True",None,None,None,None,None),
	(1,157,"GtkLabel","justify","right",None,None,None,None,None),
	(1,157,"GtkLabel","label","Change Desktop Layout",None,None,None,None,None),
	(1,157,"GtkLabel","wrap-mode","char",None,None,None,None,None),
	(1,157,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,157,"GtkWidget","visible","True",None,None,None,None,None),
	(1,158,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,158,"GtkWidget","halign","center",None,None,None,None,None),
	(1,158,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,158,"GtkWidget","valign","center",None,None,None,None,None),
	(1,158,"GtkWidget","visible","True",None,None,None,None,None),
	(1,159,"GtkImage","icon-name","pika-desktop",None,None,None,None,None),
	(1,159,"GtkImage","pixel-size","24",None,None,None,None,None),
	(1,159,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,159,"GtkWidget","visible","True",None,None,None,None,None),
	(1,160,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,160,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,160,"GtkWidget","visible","True",None,None,None,None,None),
	(1,161,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,161,"GtkWidget","visible","True",None,None,None,None,None),
	(1,162,"GtkLabel","label","The Wallpepers: Neytirix","yes",None,None,None,None),
	(1,162,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,162,"GtkWidget","visible","True",None,None,None,None,None),
	(1,163,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,163,"GtkWidget","visible","True",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,2,3,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,2,3,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,2,4,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,2,4,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,4,5,"GtkStackLayoutChild","name","WelcomePage",None,None,None,None),
	(1,4,5,"GtkStackLayoutChild","title","Welcome",None,None,None,None),
	(1,4,12,"GtkStackLayoutChild","name","FirstStepsPage",None,None,None,None),
	(1,4,12,"GtkStackLayoutChild","title","First Steps",None,None,None,None),
	(1,4,35,"GtkStackLayoutChild","name","RecommendedAdditions",None,None,None,None),
	(1,4,35,"GtkStackLayoutChild","title","Recommended Additions",None,None,None,None),
	(1,4,73,"GtkStackLayoutChild","name","OptionalSteps",None,None,None,None),
	(1,4,73,"GtkStackLayoutChild","title","Optional Steps",None,None,None,None),
	(1,4,92,"GtkStackLayoutChild","name","QuickSetupPage",None,None,None,None),
	(1,4,92,"GtkStackLayoutChild","title","Look and Feel",None,None,None,None),
	(1,4,115,"GtkStackLayoutChild","name","CreditsPage",None,None,None,None),
	(1,4,115,"GtkStackLayoutChild","title","Credits","yes",None,None,None),
	(1,7,8,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,7,8,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,7,11,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,7,11,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,8,9,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,8,9,"GtkBoxLayoutChild","fill","False",None,None,None,None),
	(1,8,10,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,8,10,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,14,15,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,14,15,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,14,15,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,14,19,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,14,19,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,14,19,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,14,23,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,14,23,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,14,23,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,14,27,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,14,27,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,14,27,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,14,31,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,14,31,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,14,31,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,15,16,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,15,16,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,15,17,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,15,17,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,15,18,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,15,18,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,19,20,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,19,20,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,19,21,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,19,21,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,19,22,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,19,22,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,23,24,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,23,24,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,23,25,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,23,25,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,23,26,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,23,26,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,27,28,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,27,28,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,27,29,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,27,29,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,27,30,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,27,30,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,31,32,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,31,32,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,31,33,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,31,33,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,31,34,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,31,34,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,37,38,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,37,38,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,37,38,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,37,43,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,37,43,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,37,43,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,37,48,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,37,48,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,37,48,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,37,53,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,37,53,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,37,53,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,37,58,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,37,58,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,37,58,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,37,63,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,37,63,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,37,63,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,37,68,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,37,68,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,37,68,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,38,39,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,38,39,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,38,40,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,38,40,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,38,41,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,38,41,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,38,42,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,38,42,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,43,44,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,43,44,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,43,45,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,43,45,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,43,46,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,43,46,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,43,47,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,43,47,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,48,49,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,48,49,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,48,50,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,48,50,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,48,51,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,48,51,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,48,52,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,48,52,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,53,54,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,53,54,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,53,55,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,53,55,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,53,56,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,53,56,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,53,57,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,53,57,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,58,59,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,58,59,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,58,60,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,58,60,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,58,61,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,58,61,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,58,62,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,58,62,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,63,64,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,63,64,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,63,65,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,63,65,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,63,66,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,63,66,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,63,67,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,63,67,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,68,69,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,68,69,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,68,70,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,68,70,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,68,71,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,68,71,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,68,72,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,68,72,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,75,76,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,75,76,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,75,76,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,75,80,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,75,80,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,75,80,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,75,84,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,75,84,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,75,84,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,75,88,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,75,88,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,75,88,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,76,77,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,76,77,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,76,78,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,76,78,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,76,79,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,76,79,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,80,81,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,80,81,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,80,82,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,80,82,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,80,83,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,80,83,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,84,85,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,84,85,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,84,86,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,84,86,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,84,87,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,84,87,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,88,89,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,88,89,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,88,90,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,88,90,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,88,91,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,88,91,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,94,95,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,94,95,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,94,95,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,94,99,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,94,99,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,94,99,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,94,103,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,94,103,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,94,103,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,94,107,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,94,107,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,94,107,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,94,111,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,94,111,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,94,111,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,95,96,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,95,96,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,95,97,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,95,97,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,95,98,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,95,98,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,99,100,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,99,100,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,99,101,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,99,101,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,99,102,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,99,102,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,103,104,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,103,104,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,103,105,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,103,105,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,103,106,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,103,106,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,107,108,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,107,108,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,107,109,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,107,109,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,107,110,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,107,110,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,111,112,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,111,112,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,111,113,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,111,113,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,111,114,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,111,114,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,118,119,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,118,119,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,118,123,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,118,123,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,118,127,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,118,127,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,118,131,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,118,131,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,118,135,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,118,135,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,118,139,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,118,139,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,118,143,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,118,143,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,118,147,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,118,147,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,118,151,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,118,151,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,119,120,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,119,120,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,119,121,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,119,121,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,119,122,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,119,122,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,123,124,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,123,124,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,123,125,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,123,125,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,123,126,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,123,126,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,127,128,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,127,128,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,127,129,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,127,129,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,127,130,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,127,130,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,131,132,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,131,132,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,131,133,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,131,133,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,131,134,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,131,134,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,135,136,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,135,136,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,135,137,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,135,137,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,135,138,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,135,138,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,139,140,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,139,140,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,139,141,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,139,141,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,139,142,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,139,142,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,143,144,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,143,144,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,143,145,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,143,145,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,143,146,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,143,146,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,147,148,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,147,148,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,147,149,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,147,149,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,147,150,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,147,150,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,151,152,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,151,152,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,151,153,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,151,153,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,151,154,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,151,154,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,155,157,"GtkHeaderBarLayoutChild","pack-type","end",None,None,None,None),
	(1,155,158,"GtkHeaderBarLayoutChild","pack-type","end",None,None,None,None),
	(1,160,161,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,160,161,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,160,162,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,160,162,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,160,163,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,160,163,"GtkBoxLayoutChild","fill","True",None,None,None,None)
  </object_layout_property>
  <object_signal>
	(1,1,18,"GtkButton","pressed","enter_distrosync",None,None,"yes",None,None),
	(2,1,22,"GtkButton","pressed","enter_install_codec",None,None,"yes",None,None),
	(3,1,26,"GtkButton","pressed","enter_nvidia",None,None,"yes",None,None),
	(4,1,30,"GtkButton","pressed","enter_apps",None,None,"yes",None,None),
	(5,1,34,"GtkButton","pressed","enter_webapps",None,None,"yes",None,None),
	(6,1,41,"GtkButton","pressed","enter_install_gameutils",None,None,"yes",None,None),
	(7,1,42,"GtkButton","pressed","enter_remove_gameutils",None,None,"yes",None,None),
	(8,1,46,"GtkButton","pressed","enter_install_msttf",None,None,"yes",None,None),
	(9,1,47,"GtkButton","pressed","enter_remove_msttf",None,None,"yes",None,None),
	(10,1,51,"GtkButton","pressed","enter_install_blender",None,None,"yes",None,None),
	(11,1,52,"GtkButton","pressed","enter_remove_blender",None,None,"yes",None,None),
	(12,1,56,"GtkButton","pressed","enter_install_obs",None,None,"yes",None,None),
	(13,1,57,"GtkButton","pressed","enter_remove_obs",None,None,"yes",None,None),
	(14,1,61,"GtkButton","pressed","enter_install_kdenlive",None,None,"yes",None,None),
	(15,1,62,"GtkButton","pressed","enter_remove_kdenlive",None,None,"yes",None,None),
	(16,1,66,"GtkButton","pressed","enter_install_krita",None,None,"yes",None,None),
	(17,1,67,"GtkButton","pressed","enter_remove_krita",None,None,"yes",None,None),
	(18,1,71,"GtkButton","pressed","enter_install_libreoffice",None,None,"yes",None,None),
	(19,1,72,"GtkButton","pressed","enter_remove_libreoffice",None,None,"yes",None,None),
	(20,1,79,"GtkButton","pressed","enter_amd",None,None,"yes",None,None),
	(21,1,83,"GtkButton","pressed","enter_rocm",None,None,"yes",None,None),
	(22,1,87,"GtkButton","pressed","enter_xone",None,None,"yes",None,None),
	(23,1,91,"GtkButton","pressed","enter_protonup",None,None,"yes",None,None),
	(24,1,98,"GtkButton","pressed","enter_dm",None,None,"yes",None,None),
	(25,1,102,"GtkButton","pressed","enter_pling",None,None,"yes",None,None),
	(26,1,106,"GtkButton","pressed","enter_layout",None,None,"yes",None,None),
	(27,1,110,"GtkButton","pressed","enter_theme",None,None,"yes",None,None),
	(28,1,114,"GtkButton","pressed","enter_extension",None,None,"yes",None,None),
	(29,1,158,"GtkButton","pressed","enter_layout",None,None,"yes",None,None)
  </object_signal>
</cambalache-project>
