<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk+-3.0">
  <ui>
	(1,None,"main.ui","main.ui",None,None,None,None,None," Generated with glade 3.40.0 ")
  </ui>
  <ui_library>
	(1,"gtk+","3.24",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow","main_Window",None,None,None,None,None),
	(1,2,"GtkBox","main_Box",1,None,None,None,None),
	(1,3,"GtkStackSidebar","main_Sidebar",2,None,None,None,None),
	(1,4,"GtkStack","Stack",2,None,None,None,1),
	(1,5,"GtkScrolledWindow","Welcome_Scroll",4,None,None,None,None),
	(1,6,"GtkViewport",None,5,None,None,None,None),
	(1,7,"GtkBox","WelcomePage",6,None,None,None,None),
	(1,8,"GtkBox","Welcome_Main_box",7,None,None,None,None),
	(1,9,"GtkLabel",None,8,None,None,None,None),
	(1,10,"GtkImage",None,8,None,None,None,1),
	(1,11,"GtkLabel",None,7,None,None,None,1),
	(1,12,"GtkScrolledWindow","first-steps_Scroll",4,None,None,None,1),
	(1,13,"GtkViewport",None,12,None,None,None,None),
	(1,14,"GtkBox","first-steps-main_box",13,None,None,None,None),
	(1,15,"GtkBox","distrosync_box_2",14,None,None,None,None),
	(1,16,"GtkImage","distrosync_logo_2",15,None,None,None,None),
	(1,17,"GtkLabel","distrosync_text_2",15,None,None,None,1),
	(1,18,"GtkButton","distrosync_button_2",15,None,None,None,2),
	(1,19,"GtkBox","codec_install_box",14,None,None,None,1),
	(1,20,"GtkImage","codec_install_logo",19,None,None,None,None),
	(1,21,"GtkLabel","codec_install_text",19,None,None,None,1),
	(1,22,"GtkButton","codec_install_button",19,None,None,None,2),
	(1,23,"GtkBox","nvidia_box",14,None,None,None,2),
	(1,24,"GtkImage","nvidia_logo",23,None,None,None,None),
	(1,25,"GtkLabel","nvidia_text",23,None,None,None,1),
	(1,26,"GtkButton","nvidia_button",23,None,None,None,2),
	(1,27,"GtkBox","software_box",14,None,None,None,3),
	(1,28,"GtkImage","software_logo",27,None,None,None,None),
	(1,29,"GtkLabel","software_text",27,None,None,None,1),
	(1,30,"GtkButton","software_button",27,None,None,None,2),
	(1,31,"GtkBox","webapps_box",14,None,None,None,4),
	(1,32,"GtkImage","webapps_logo",31,None,None,None,None),
	(1,33,"GtkLabel","webapps_text",31,None,None,None,1),
	(1,34,"GtkButton","webapps_button",31,None,None,None,2),
	(1,35,"GtkScrolledWindow","apps-install_Scroll",4,None,None,None,2),
	(1,36,"GtkViewport",None,35,None,None,None,None),
	(1,37,"GtkBox","apps-install_box",36,None,None,None,None),
	(1,38,"GtkBox","blender_install_box",37,None,None,None,None),
	(1,39,"GtkImage","blender_install_logo",38,None,None,None,None),
	(1,40,"GtkLabel","blender_install_text",38,None,None,None,1),
	(1,41,"GtkButton","blender_install_button",38,None,None,None,2),
	(1,42,"GtkButton","blender_remove_button",38,None,None,None,3),
	(1,43,"GtkBox","kdenlive_install_box",37,None,None,None,1),
	(1,44,"GtkImage","kdenlive_install_logo",43,None,None,None,None),
	(1,45,"GtkLabel","kdenlive_install_text",43,None,None,None,1),
	(1,46,"GtkButton","kdenlive_install_button",43,None,None,None,2),
	(1,47,"GtkButton","kdenlive_remove_button",43,None,None,None,3),
	(1,48,"GtkBox","obs_install_box",37,None,None,None,2),
	(1,49,"GtkImage","obs_install_logo",48,None,None,None,None),
	(1,50,"GtkLabel","obs_install_text",48,None,None,None,1),
	(1,51,"GtkButton","obs_install_button",48,None,None,None,2),
	(1,52,"GtkButton","obs_remove_button",48,None,None,None,3),
	(1,53,"GtkScrolledWindow","optional_Scroll",4,None,None,None,3),
	(1,54,"GtkViewport",None,53,None,None,None,None),
	(1,55,"GtkBox","optional-steps-main_box",54,None,None,None,None),
	(1,56,"GtkBox","amd_box",55,None,None,None,None),
	(1,57,"GtkImage","amd_logo",56,None,None,None,None),
	(1,58,"GtkLabel","amd_text",56,None,None,None,1),
	(1,59,"GtkButton","amd_button",56,None,None,None,2),
	(1,64,"GtkBox","xone_box",55,None,None,None,1),
	(1,65,"GtkImage","xone_logo",64,None,None,None,None),
	(1,66,"GtkLabel","xone_text",64,None,None,None,1),
	(1,67,"GtkButton","xone_button",64,None,None,None,2),
	(1,68,"GtkScrolledWindow","quick-setup_Scroll",4,None,None,None,4),
	(1,69,"GtkViewport",None,68,None,None,None,None),
	(1,70,"GtkBox","quick-setup-main_box",69,None,None,None,None),
	(1,71,"GtkBox","dm_box",70,None,None,None,None),
	(1,72,"GtkImage","dm_logo",71,None,None,None,None),
	(1,73,"GtkLabel","dm_text",71,None,None,None,1),
	(1,74,"GtkButton","dm_button",71,None,None,None,2),
	(1,75,"GtkBox","pling_box",70,None,None,None,1),
	(1,76,"GtkImage","pling_logo",75,None,None,None,None),
	(1,77,"GtkLabel","pling_text",75,None,None,None,1),
	(1,78,"GtkButton","pling_button",75,None,None,None,2),
	(1,79,"GtkBox","layout_box",70,None,None,None,2),
	(1,80,"GtkImage","layout_logo",79,None,None,None,None),
	(1,81,"GtkLabel","layout_text",79,None,None,None,1),
	(1,82,"GtkButton","layout_button",79,None,None,None,2),
	(1,83,"GtkBox","theme_box",70,None,None,None,3),
	(1,84,"GtkImage","theme_logo",83,None,None,None,None),
	(1,85,"GtkLabel","theme_text",83,None,None,None,1),
	(1,86,"GtkButton","theme_button",83,None,None,None,2),
	(1,87,"GtkBox","extension_box",70,None,None,None,4),
	(1,88,"GtkImage","extension_logo",87,None,None,None,None),
	(1,89,"GtkLabel","extension_text",87,None,None,None,1),
	(1,90,"GtkButton","extension_button",87,None,None,None,2),
	(1,91,"GtkHeaderBar","main_Header",1,None,"titlebar",None,1),
	(1,92,"GtkCheckButton","startup_switch",91,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,1,"GtkWidget","height-request","500",None,None,None,None,None),
	(1,1,"GtkWidget","width-request","850",None,None,None,None,None),
	(1,1,"GtkWindow","default-height","500",None,None,None,None,None),
	(1,1,"GtkWindow","default-width","850",None,None,None,None,None),
	(1,1,"GtkWindow","icon","pika-logo",None,None,None,None,None),
	(1,1,"GtkWindow","icon-name","pika-logo",None,None,None,None,None),
	(1,1,"GtkWindow","startup-id","pika_welcome",None,None,None,None,None),
	(1,1,"GtkWindow","title","PikaOS Welcome",None,None,None,None,None),
	(1,2,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,2,"GtkWidget","visible","True",None,None,None,None,None),
	(1,3,"GtkStackSidebar","stack","4",None,None,None,None,None),
	(1,3,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,3,"GtkWidget","visible","True",None,None,None,None,None),
	(1,3,"GtkWidget","width-request","125",None,None,None,None,None),
	(1,4,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,4,"GtkWidget","visible","True",None,None,None,None,None),
	(1,5,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None),
	(1,5,"GtkScrolledWindow","shadow-type","in",None,None,None,None,None),
	(1,5,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,5,"GtkWidget","visible","True",None,None,None,None,None),
	(1,6,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,6,"GtkWidget","visible","True",None,None,None,None,None),
	(1,7,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,7,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,7,"GtkWidget","halign","center",None,None,None,None,None),
	(1,7,"GtkWidget","margin-end","160",None,None,None,None,None),
	(1,7,"GtkWidget","visible","True",None,None,None,None,None),
	(1,8,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,8,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,8,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,8,"GtkWidget","valign","center",None,None,None,None,None),
	(1,8,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,8,"GtkWidget","visible","True",None,None,None,None,None),
	(1,9,"GtkLabel","label","&lt;big&gt;Welcome to &lt;b&gt;PikaOS&lt;/b&gt;&lt;/big&gt;","yes",None,None,None,None),
	(1,9,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,9,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,9,"GtkWidget","halign","center",None,None,None,None,None),
	(1,9,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,9,"GtkWidget","margin-top","15",None,None,None,None,None),
	(1,9,"GtkWidget","valign","center",None,None,None,None,None),
	(1,9,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,9,"GtkWidget","visible","True",None,None,None,None,None),
	(1,10,"GtkImage","icon-name","pika-logo",None,None,None,None,None),
	(1,10,"GtkImage","pixel-size","192",None,None,None,None,None),
	(1,10,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,10,"GtkWidget","halign","center",None,None,None,None,None),
	(1,10,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,10,"GtkWidget","margin-bottom","15",None,None,None,None,None),
	(1,10,"GtkWidget","margin-top","15",None,None,None,None,None),
	(1,10,"GtkWidget","valign","center",None,None,None,None,None),
	(1,10,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,10,"GtkWidget","visible","True",None,None,None,None,None),
	(1,11,"GtkLabel","justify","center",None,None,None,None,None),
	(1,11,"GtkLabel","label","Thank you for choosing PikaOS!\nThis welcome screen will help guide you through the\navailable resources for PikaOS as well as help you setup \nyour computer to your liking.\n\nEnjoy!\n&lt;3 - the PikaOS team","yes",None,None,None,None),
	(1,11,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,11,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,11,"GtkWidget","halign","center",None,None,None,None,None),
	(1,11,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,11,"GtkWidget","valign","center",None,None,None,None,None),
	(1,11,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,11,"GtkWidget","visible","True",None,None,None,None,None),
	(1,12,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None),
	(1,12,"GtkScrolledWindow","shadow-type","in",None,None,None,None,None),
	(1,12,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,12,"GtkWidget","visible","True",None,None,None,None,None),
	(1,13,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,13,"GtkWidget","visible","True",None,None,None,None,None),
	(1,14,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,14,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,14,"GtkWidget","visible","True",None,None,None,None,None),
	(1,15,"GtkBox","spacing","10",None,None,None,None,None),
	(1,15,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,15,"GtkWidget","visible","True",None,None,None,None,None),
	(1,16,"GtkImage","icon-name","pika-system-software-update",None,None,None,None,None),
	(1,16,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,16,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,16,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,16,"GtkWidget","visible","True",None,None,None,None,None),
	(1,17,"GtkLabel","label","&lt;big&gt;Update my system&lt;/big&gt; ","yes",None,None,None,None),
	(1,17,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,17,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,17,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,17,"GtkWidget","visible","True",None,None,None,None,None),
	(1,18,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,18,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,18,"GtkWidget","halign","center",None,None,None,None,None),
	(1,18,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,18,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,18,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,18,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,18,"GtkWidget","valign","center",None,None,None,None,None),
	(1,18,"GtkWidget","visible","True",None,None,None,None,None),
	(1,19,"GtkBox","spacing","10",None,None,None,None,None),
	(1,19,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,19,"GtkWidget","visible","True",None,None,None,None,None),
	(1,20,"GtkImage","icon-name","pika-media-tape",None,None,None,None,None),
	(1,20,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,20,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,20,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,20,"GtkWidget","visible","True",None,None,None,None,None),
	(1,21,"GtkLabel","label","&lt;big&gt;Install &lt;b&gt;Patented&lt;/b&gt; Media Codecs and Libraries&lt;/big&gt; \nGet media codecs and libraries (Such as : FFMPEG, and VA-API) which are needed for many creative\napplications and provide hardware accelerated video playback/decoding and encoding.\n","yes",None,None,None,None),
	(1,21,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,21,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,21,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,21,"GtkWidget","visible","True",None,None,None,None,None),
	(1,22,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,22,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,22,"GtkWidget","halign","center",None,None,None,None,None),
	(1,22,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,22,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,22,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,22,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,22,"GtkWidget","valign","center",None,None,None,None,None),
	(1,22,"GtkWidget","visible","True",None,None,None,None,None),
	(1,23,"GtkBox","spacing","10",None,None,None,None,None),
	(1,23,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,23,"GtkWidget","visible","True",None,None,None,None,None),
	(1,24,"GtkImage","icon-name","pika-nvidia",None,None,None,None,None),
	(1,24,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,24,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,24,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,24,"GtkWidget","visible","True",None,None,None,None,None),
	(1,25,"GtkLabel","label","&lt;big&gt;Install the proprietary &lt;b&gt;NVIDIA速&lt;/b&gt; drivers&lt;/big&gt; \nInstalls proprietary NVIDIA速 drivers that significantly increase performance for NVIDIA cards. \n(GTX 9XX and newer)\n\n","yes",None,None,None,None),
	(1,25,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,25,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,25,"GtkLabel","yalign","0.5",None,None,None,None,None),
	(1,25,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,25,"GtkWidget","visible","True",None,None,None,None,None),
	(1,26,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,26,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,26,"GtkWidget","halign","center",None,None,None,None,None),
	(1,26,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,26,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,26,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,26,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,26,"GtkWidget","valign","center",None,None,None,None,None),
	(1,26,"GtkWidget","visible","True",None,None,None,None,None),
	(1,27,"GtkBox","spacing","10",None,None,None,None,None),
	(1,27,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,27,"GtkWidget","visible","True",None,None,None,None,None),
	(1,28,"GtkImage","icon-name","pika-media-floppy",None,None,None,None,None),
	(1,28,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,28,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,28,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,28,"GtkWidget","visible","True",None,None,None,None,None),
	(1,29,"GtkLabel","label","&lt;big&gt;Install more apps from the &lt;b&gt;Software Manager&lt;/b&gt; &lt;/big&gt; \nInstall and update software using the PikaOS Software Manager.\n\n\n","yes",None,None,None,None),
	(1,29,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,29,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,29,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,29,"GtkWidget","visible","True",None,None,None,None,None),
	(1,30,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,30,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,30,"GtkWidget","halign","center",None,None,None,None,None),
	(1,30,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,30,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,30,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,30,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,30,"GtkWidget","valign","center",None,None,None,None,None),
	(1,30,"GtkWidget","visible","True",None,None,None,None,None),
	(1,31,"GtkBox","spacing","10",None,None,None,None,None),
	(1,31,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,31,"GtkWidget","visible","True",None,None,None,None,None),
	(1,32,"GtkImage","icon-name","pika-applications-internet",None,None,None,None,None),
	(1,32,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,32,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,32,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,32,"GtkWidget","visible","True",None,None,None,None,None),
	(1,33,"GtkLabel","label","&lt;big&gt;Install &lt;b&gt;WebApps&lt;/b&gt;&lt;/big&gt; \nInstall WebApps with your favourite web browser as a backend. Turn your favourite WebApps into \nnative desktop applications.\n\n","yes",None,None,None,None),
	(1,33,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,33,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,33,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,33,"GtkWidget","visible","True",None,None,None,None,None),
	(1,34,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,34,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,34,"GtkWidget","halign","center",None,None,None,None,None),
	(1,34,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,34,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,34,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,34,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,34,"GtkWidget","valign","center",None,None,None,None,None),
	(1,34,"GtkWidget","visible","True",None,None,None,None,None),
	(1,35,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None),
	(1,35,"GtkScrolledWindow","shadow-type","in",None,None,None,None,None),
	(1,35,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,35,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,35,"GtkWidget","visible","True",None,None,None,None,None),
	(1,36,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,36,"GtkWidget","visible","True",None,None,None,None,None),
	(1,37,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,37,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,37,"GtkWidget","visible","True",None,None,None,None,None),
	(1,38,"GtkBox","spacing","10",None,None,None,None,None),
	(1,38,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,38,"GtkWidget","visible","True",None,None,None,None,None),
	(1,39,"GtkImage","icon-name","pika-blender",None,None,None,None,None),
	(1,39,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,39,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,39,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,39,"GtkWidget","visible","True",None,None,None,None,None),
	(1,40,"GtkLabel","label","&lt;big&gt;Install &lt;b&gt;Blender&lt;/b&gt;&lt;/big&gt; \nBlender is the free and open source 3D creation suite. It supports the entirety of the 3D pipeline. \n\n","yes",None,None,None,None),
	(1,40,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,40,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,40,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,40,"GtkWidget","visible","True",None,None,None,None,None),
	(1,41,"GtkButton","label"," Install  ","yes",None,None,None,None),
	(1,41,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,41,"GtkWidget","halign","center",None,None,None,None,None),
	(1,41,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,41,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,41,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,41,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,41,"GtkWidget","sensitive","False",None,None,None,None,None),
	(1,41,"GtkWidget","valign","center",None,None,None,None,None),
	(1,41,"GtkWidget","visible","True",None,None,None,None,None),
	(1,42,"GtkButton","label","Remove","yes",None,None,None,None),
	(1,42,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,42,"GtkWidget","halign","center",None,None,None,None,None),
	(1,42,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,42,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,42,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,42,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,42,"GtkWidget","sensitive","False",None,None,None,None,None),
	(1,42,"GtkWidget","valign","center",None,None,None,None,None),
	(1,42,"GtkWidget","visible","True",None,None,None,None,None),
	(1,43,"GtkBox","spacing","10",None,None,None,None,None),
	(1,43,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,43,"GtkWidget","visible","True",None,None,None,None,None),
	(1,44,"GtkImage","icon-name","pika-kdenlive",None,None,None,None,None),
	(1,44,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,44,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,44,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,44,"GtkWidget","visible","True",None,None,None,None,None),
	(1,45,"GtkLabel","label","&lt;big&gt;Install &lt;b&gt;Kdenlive&lt;/b&gt;&lt;/big&gt; \nKDE Non-Linear Video Editor an open source video editor built on Qt and the KDE Frameworks libraries\n\n","yes",None,None,None,None),
	(1,45,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,45,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,45,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,45,"GtkWidget","visible","True",None,None,None,None,None),
	(1,46,"GtkButton","label"," Install  ","yes",None,None,None,None),
	(1,46,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,46,"GtkWidget","halign","center",None,None,None,None,None),
	(1,46,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,46,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,46,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,46,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,46,"GtkWidget","sensitive","False",None,None,None,None,None),
	(1,46,"GtkWidget","valign","center",None,None,None,None,None),
	(1,46,"GtkWidget","visible","True",None,None,None,None,None),
	(1,47,"GtkButton","label","Remove","yes",None,None,None,None),
	(1,47,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,47,"GtkWidget","halign","center",None,None,None,None,None),
	(1,47,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,47,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,47,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,47,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,47,"GtkWidget","sensitive","False",None,None,None,None,None),
	(1,47,"GtkWidget","valign","center",None,None,None,None,None),
	(1,47,"GtkWidget","visible","True",None,None,None,None,None),
	(1,48,"GtkBox","spacing","10",None,None,None,None,None),
	(1,48,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,48,"GtkWidget","visible","True",None,None,None,None,None),
	(1,49,"GtkImage","icon-name","pika-obs",None,None,None,None,None),
	(1,49,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,49,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,49,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,49,"GtkWidget","visible","True",None,None,None,None,None),
	(1,50,"GtkLabel","label","&lt;big&gt;Install &lt;b&gt;OBS Studio&lt;/b&gt;&lt;/big&gt; \nOpen Broadcaster Software the free and open source software for video recording and live streaming. \n\n","yes",None,None,None,None),
	(1,50,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,50,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,50,"GtkLabel","yalign","0.5",None,None,None,None,None),
	(1,50,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,50,"GtkWidget","visible","True",None,None,None,None,None),
	(1,51,"GtkButton","label"," Install  ","yes",None,None,None,None),
	(1,51,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,51,"GtkWidget","halign","center",None,None,None,None,None),
	(1,51,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,51,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,51,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,51,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,51,"GtkWidget","sensitive","False",None,None,None,None,None),
	(1,51,"GtkWidget","valign","center",None,None,None,None,None),
	(1,51,"GtkWidget","visible","True",None,None,None,None,None),
	(1,52,"GtkButton","label","Remove","yes",None,None,None,None),
	(1,52,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,52,"GtkWidget","halign","center",None,None,None,None,None),
	(1,52,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,52,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,52,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,52,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,52,"GtkWidget","sensitive","False",None,None,None,None,None),
	(1,52,"GtkWidget","valign","center",None,None,None,None,None),
	(1,52,"GtkWidget","visible","True",None,None,None,None,None),
	(1,53,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None),
	(1,53,"GtkScrolledWindow","shadow-type","in",None,None,None,None,None),
	(1,53,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,53,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,53,"GtkWidget","visible","True",None,None,None,None,None),
	(1,54,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,54,"GtkWidget","visible","True",None,None,None,None,None),
	(1,55,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,55,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,55,"GtkWidget","visible","True",None,None,None,None,None),
	(1,56,"GtkBox","spacing","10",None,None,None,None,None),
	(1,56,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,56,"GtkWidget","visible","True",None,None,None,None,None),
	(1,57,"GtkImage","icon-name","pika-amd",None,None,None,None,None),
	(1,57,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,57,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,57,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,57,"GtkWidget","visible","True",None,None,None,None,None),
	(1,58,"GtkLabel","label","&lt;big&gt;Install the proprietary &lt;b&gt;AMD速&lt;/b&gt; drivers&lt;/big&gt; \nInstalls proprietary AMD速 drivers that add a few neat features not found in the FOSS Stack. \n(RX 4XX and newer)\n","yes",None,None,None,None),
	(1,58,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,58,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,58,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,58,"GtkWidget","visible","True",None,None,None,None,None),
	(1,59,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,59,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,59,"GtkWidget","halign","center",None,None,None,None,None),
	(1,59,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,59,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,59,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,59,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,59,"GtkWidget","valign","center",None,None,None,None,None),
	(1,59,"GtkWidget","visible","True",None,None,None,None,None),
	(1,64,"GtkBox","spacing","10",None,None,None,None,None),
	(1,64,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,64,"GtkWidget","visible","True",None,None,None,None,None),
	(1,65,"GtkImage","icon-name","pika-input-gaming",None,None,None,None,None),
	(1,65,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,65,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,65,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,65,"GtkWidget","visible","True",None,None,None,None,None),
	(1,66,"GtkLabel","label","&lt;big&gt;Install the &lt;b&gt;XONE&lt;/b&gt; drivers&lt;/big&gt; \nInstalls the XONE and the XPADNEO drivers that provide Xbox One and Xbox Series controllers \nwith many features and improvements. \n\n","yes",None,None,None,None),
	(1,66,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,66,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,66,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,66,"GtkWidget","visible","True",None,None,None,None,None),
	(1,67,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,67,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,67,"GtkWidget","halign","center",None,None,None,None,None),
	(1,67,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,67,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,67,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,67,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,67,"GtkWidget","valign","center",None,None,None,None,None),
	(1,67,"GtkWidget","visible","True",None,None,None,None,None),
	(1,68,"GtkScrolledWindow","shadow-type","in",None,None,None,None,None),
	(1,68,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,68,"GtkWidget","visible","True",None,None,None,None,None),
	(1,69,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,69,"GtkWidget","visible","True",None,None,None,None,None),
	(1,70,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,70,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,70,"GtkWidget","visible","True",None,None,None,None,None),
	(1,71,"GtkBox","spacing","10",None,None,None,None,None),
	(1,71,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,71,"GtkWidget","visible","True",None,None,None,None,None),
	(1,72,"GtkImage","icon-name","pika-emblem-readonly",None,None,None,None,None),
	(1,72,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,72,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,72,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,72,"GtkWidget","visible","True",None,None,None,None,None),
	(1,73,"GtkLabel","label","&lt;big&gt;Choose a &lt;b&gt;Login Manager&lt;/b&gt;&lt;/big&gt; ","yes",None,None,None,None),
	(1,73,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,73,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,73,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,73,"GtkWidget","visible","True",None,None,None,None,None),
	(1,74,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,74,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,74,"GtkWidget","halign","center",None,None,None,None,None),
	(1,74,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,74,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,74,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,74,"GtkWidget","name","000",None,None,None,None,None),
	(1,74,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,74,"GtkWidget","valign","center",None,None,None,None,None),
	(1,74,"GtkWidget","visible","True",None,None,None,None,None),
	(1,75,"GtkBox","spacing","10",None,None,None,None,None),
	(1,75,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,75,"GtkWidget","visible","True",None,None,None,None,None),
	(1,76,"GtkImage","icon-name","pika-emblem-downloads",None,None,None,None,None),
	(1,76,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,76,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,76,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,76,"GtkWidget","visible","True",None,None,None,None,None),
	(1,77,"GtkLabel","label","&lt;big&gt;Get &lt;b&gt;New&lt;/b&gt; themes and icons&lt;/big&gt; ","yes",None,None,None,None),
	(1,77,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,77,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,77,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,77,"GtkWidget","visible","True",None,None,None,None,None),
	(1,78,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,78,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,78,"GtkWidget","halign","center",None,None,None,None,None),
	(1,78,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,78,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,78,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,78,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,78,"GtkWidget","valign","center",None,None,None,None,None),
	(1,78,"GtkWidget","visible","True",None,None,None,None,None),
	(1,79,"GtkBox","spacing","10",None,None,None,None,None),
	(1,79,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,79,"GtkWidget","visible","True",None,None,None,None,None),
	(1,80,"GtkImage","icon-name","pika-desktop",None,None,None,None,None),
	(1,80,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,80,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,80,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,80,"GtkWidget","visible","True",None,None,None,None,None),
	(1,81,"GtkLabel","label","&lt;big&gt;Choose a &lt;b&gt;Layout&lt;/b&gt;&lt;/big&gt; ","yes",None,None,None,None),
	(1,81,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,81,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,81,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,81,"GtkWidget","visible","True",None,None,None,None,None),
	(1,82,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,82,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,82,"GtkWidget","halign","center",None,None,None,None,None),
	(1,82,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,82,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,82,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,82,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,82,"GtkWidget","valign","center",None,None,None,None,None),
	(1,82,"GtkWidget","visible","True",None,None,None,None,None),
	(1,83,"GtkBox","spacing","10",None,None,None,None,None),
	(1,83,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,83,"GtkWidget","visible","True",None,None,None,None,None),
	(1,84,"GtkImage","icon-name","pika-applications-graphics",None,None,None,None,None),
	(1,84,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,84,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,84,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,84,"GtkWidget","visible","True",None,None,None,None,None),
	(1,85,"GtkLabel","label","&lt;big&gt;&lt;b&gt;Theme&lt;/b&gt; your desktop&lt;/big&gt; ","yes",None,None,None,None),
	(1,85,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,85,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,85,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,85,"GtkWidget","visible","True",None,None,None,None,None),
	(1,86,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,86,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,86,"GtkWidget","halign","center",None,None,None,None,None),
	(1,86,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,86,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,86,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,86,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,86,"GtkWidget","valign","center",None,None,None,None,None),
	(1,86,"GtkWidget","visible","True",None,None,None,None,None),
	(1,87,"GtkBox","spacing","10",None,None,None,None,None),
	(1,87,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,87,"GtkWidget","visible","True",None,None,None,None,None),
	(1,88,"GtkImage","icon-name","pika-application-x-addon",None,None,None,None,None),
	(1,88,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,88,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,88,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,88,"GtkWidget","visible","True",None,None,None,None,None),
	(1,89,"GtkLabel","label","&lt;big&gt;Add &lt;b&gt;Extensions&lt;/b&gt; to your desktop&lt;/big&gt; ","yes",None,None,None,None),
	(1,89,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,89,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,89,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,89,"GtkWidget","visible","True",None,None,None,None,None),
	(1,90,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,90,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,90,"GtkWidget","halign","center",None,None,None,None,None),
	(1,90,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,90,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,90,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,90,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,90,"GtkWidget","valign","center",None,None,None,None,None),
	(1,90,"GtkWidget","visible","True",None,None,None,None,None),
	(1,91,"GtkHeaderBar","show-close-button","True",None,None,None,None,None),
	(1,91,"GtkHeaderBar","subtitle","Welcome to PikaOS the Cool birb OS","yes",None,None,None,None),
	(1,91,"GtkHeaderBar","title","PikaOS Welcome","yes",None,None,None,None),
	(1,91,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,91,"GtkWidget","visible","True",None,None,None,None,None),
	(1,92,"GtkButton","label","Show on startup","yes",None,None,None,None),
	(1,92,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(1,92,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,92,"GtkWidget","receives-default","False",None,None,None,None,None),
	(1,92,"GtkWidget","visible","True",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,2,3,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,2,3,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,2,4,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,2,4,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,4,5,"GtkStackLayoutChild","name","WelcomePage",None,None,None,None),
	(1,4,5,"GtkStackLayoutChild","title","Welcome",None,None,None,None),
	(1,4,12,"GtkStackLayoutChild","name","FirstStepsPage",None,None,None,None),
	(1,4,12,"GtkStackLayoutChild","title","First Steps",None,None,None,None),
	(1,4,35,"GtkStackLayoutChild","name","RecommendedAdditions",None,None,None,None),
	(1,4,35,"GtkStackLayoutChild","title","Recommended Additions",None,None,None,None),
	(1,4,53,"GtkStackLayoutChild","name","OptionalSteps",None,None,None,None),
	(1,4,53,"GtkStackLayoutChild","title","Optional Steps",None,None,None,None),
	(1,4,68,"GtkStackLayoutChild","name","QuickSetupPage",None,None,None,None),
	(1,4,68,"GtkStackLayoutChild","title","Look and Feel",None,None,None,None),
	(1,7,8,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,7,8,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,7,11,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,7,11,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,8,9,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,8,9,"GtkBoxLayoutChild","fill","False",None,None,None,None),
	(1,8,10,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,8,10,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,14,15,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,14,15,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,14,15,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,14,19,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,14,19,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,14,19,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,14,23,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,14,23,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,14,23,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,14,27,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,14,27,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,14,27,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,14,31,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,14,31,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,14,31,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,15,16,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,15,16,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,15,17,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,15,17,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,15,18,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,15,18,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,19,20,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,19,20,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,19,21,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,19,21,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,19,22,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,19,22,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,23,24,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,23,24,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,23,25,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,23,25,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,23,26,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,23,26,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,27,28,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,27,28,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,27,29,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,27,29,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,27,30,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,27,30,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,31,32,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,31,32,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,31,33,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,31,33,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,31,34,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,31,34,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,37,38,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,37,43,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,37,43,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,37,43,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,37,48,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,37,48,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,37,48,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,38,39,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,38,39,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,38,40,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,38,40,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,38,41,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,38,41,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,38,42,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,38,42,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,43,44,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,43,44,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,43,45,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,43,45,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,43,46,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,43,46,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,43,47,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,43,47,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,48,49,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,48,49,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,48,50,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,48,50,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,48,51,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,48,51,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,48,52,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,48,52,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,55,56,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,55,56,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,55,56,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,55,64,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,55,64,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,55,64,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,55,64,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(1,56,57,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,56,57,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,56,58,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,56,58,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,56,59,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,56,59,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,64,65,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,64,65,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,64,66,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,64,66,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,64,67,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,64,67,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,70,71,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,70,71,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,70,71,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,70,75,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,70,75,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,70,75,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,70,79,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,70,79,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,70,79,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,70,83,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,70,83,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,70,83,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,70,87,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,70,87,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,70,87,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,71,72,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,71,72,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,71,73,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,71,73,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,71,74,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,71,74,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,75,76,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,75,76,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,75,77,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,75,77,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,75,78,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,75,78,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,79,80,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,79,80,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,79,81,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,79,81,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,79,82,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,79,82,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,83,84,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,83,84,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,83,85,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,83,85,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,83,86,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,83,86,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,87,88,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,87,88,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,87,89,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,87,89,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,87,90,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,87,90,"GtkBoxLayoutChild","fill","True",None,None,None,None)
  </object_layout_property>
  <object_signal>
	(1,1,18,"GtkButton","pressed","enter_distrosync",None,None,"yes",None,None),
	(2,1,22,"GtkButton","pressed","enter_install_codec",None,None,"yes",None,None),
	(3,1,26,"GtkButton","pressed","enter_nvidia",None,None,"yes",None,None),
	(4,1,30,"GtkButton","pressed","enter_apps",None,None,"yes",None,None),
	(5,1,34,"GtkButton","pressed","enter_webapps",None,None,"yes",None,None),
	(6,1,41,"GtkButton","pressed","enter_install_blender",None,None,"yes",None,None),
	(7,1,42,"GtkButton","pressed","enter_remove_blender",None,None,"yes",None,None),
	(8,1,46,"GtkButton","pressed","enter_install_kdenlive",None,None,"yes",None,None),
	(9,1,47,"GtkButton","pressed","enter_remove_kdenlive",None,None,"yes",None,None),
	(10,1,51,"GtkButton","pressed","enter_install_obs",None,None,"yes",None,None),
	(11,1,52,"GtkButton","pressed","enter_remove_obs",None,None,"yes",None,None),
	(12,1,59,"GtkButton","pressed","enter_amd",None,None,"yes",None,None),
	(14,1,67,"GtkButton","pressed","enter_xone",None,None,"yes",None,None),
	(15,1,74,"GtkButton","pressed","enter_dm",None,None,"yes",None,None),
	(16,1,78,"GtkButton","pressed","enter_pling",None,None,"yes",None,None),
	(17,1,82,"GtkButton","pressed","enter_layout",None,None,"yes",None,None),
	(18,1,86,"GtkButton","pressed","enter_theme",None,None,"yes",None,None),
	(19,1,90,"GtkButton","pressed","enter_extension",None,None,"yes",None,None)
  </object_signal>
</cambalache-project>
